<!DOCTYPE html>
<html>
<head>
<title>WEBMAG</title>

<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">

<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
*{
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #3d455c;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4 {
    font-weight: 700;
    color: #212631;
    margin: 0px 0px 15px;
}

h1 {
    font-size: 34px;
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 23px;
}

h4 {
    font-size: 20px;
}

p {
    font-size: 16px;
    line-height: 22px;
}

a {
    color: #212631;
    text-decoration: none;
}

a:hover {
    color: #212631;
    text-decoration: underline;
    outline: none;
}

ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.container{
    width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
    padding-right: 15px;
    padding-left: 15px;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.header{
    width: 100%;
    height: 70px;
    top: 0;
    border-bottom: 1px solid #ECEDF1;
}

.logo{
    float : left;
    display: inline-block;
    line-height: 70px;
    margin-right: 40px;
}

.navbar .menu{
    padding: 0;
}

.menu li{
    display: inline-block;
    padding: 20px 0px;
    border-right: 1px solid #ECEDF1;

}

.menu{
    margin-left: 20px;
}

.menu li a {
    position: relative;
    padding: 23px 20px;
    margin-left: -5px;
}

.menu li.satu a{
    border-bottom: 3px solid #4BB92F;
}

.menu li.dua a{
    border-bottom: 3px solid #ff8700;
}

.menu li.tiga a {
     border-bottom: 3px solid #0078ff;
}

.menu li.empat a {
     border-bottom: 3px solid #8d00ff;
}

.menu li a:hover {
    background-color: transparent;
    text-decoration: none;
}

.menu li.satu a:hover {
    color: #4BB92F;
}

.menu li.dua a:hover{
    color: #ff8700;
}

.menu li.tiga a:hover {
    color: #0078ff;
}

.menu li.empat a:hover {
    color: #8d00ff;
}

.btns {
    float:right;
    margin-top: -20px; 
}

.btns button {
    padding: 25px 25px;
    border: none;
    line-height: 20px;
    background: transparent;
}

.section{
    padding-top: 40px;
}

.col-lg-6{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0;
}

.col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-lg-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-lg-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-lg-11 {
    -ms-flex: 0 0 91.66666667%;
    flex: 0 0 91.66666667%;
    max-width: 91.66666667%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-lg-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-lg-1 {
    -ms-flex: 0 0 8.33333333%;
    flex: 0 0 8.33333333%;
    max-width: 8.33333333%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.desc .kotak{
    font-size: 13px;
    padding: 3px 10px;
    font-weight: 600;
    border-radius: 2px;
    color: white;
    margin-right: 20px;
}

.desc .date{
    font-size: 13px;
    font-weight: 600;
    color: #FFF;
}

.desc .kotak.catsatu {
     background-color: #4BB92F;
}
.desc .kotak.catdua {
     background-color: #ff8700;
}
.desc .kotak.cattiga {
     background-color: #8d00ff;
}
.desc .kotak.catempat {
     background-color: #0078ff;
}

.gambaratas .background-img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-position: center;
    background-size: cover;
    width: 100%;
}

.tulisan{
    margin-top: 40px;
}

.blockquote {
    position:relative;
    border-left:0;
    font-weight:600;
    margin-bottom:10px;
    padding: 20px;
}

 blockquote.blockquote:before {
    content: "``";
    display: block;
    position: absolute;
    left: -5px;
    top: 5px;
    font-size: 240px;
    line-height: 200px;
    color: #eceef2;
    letter-spacing: -30px;
    z-index: -2;
}

figure.figure-img {
    margin-bottom:20px;
}

figure.figure-img figcaption {
    padding-top:5px;
    font-size: 13px;
    font-weight:600;
}

.sticky-container .sticky-shares {
    position: absolute;
    top: 0;
    left: 0;
    float: left;
}

.sticky-shares a {
    display: block;
    margin-bottom: 10px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    background-color: #fbfbfd;
    color: #a7b3c6;
    border: 1px solid #eceef2;
}

.sticky-shares a:hover {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}

.sticky-shares a.share-facebook:hover {
    color: #3b5998;
    border-color: #3b5998;
}
.sticky-shares a.share-twitter:hover {
    color: #55acee;
    border-color: #55acee;
}
.sticky-shares a.share-google-plus:hover {
    color: #dd4b39;
    border-color: #dd4b39;
}
.sticky-shares a.share-pinterest:hover {
    color: #ff0000;
    border-color: #ff0000;
}
.sticky-shares a.share-linkedin:hover {
    color: #007bb5;
    border-color: #007bb5;
}

.comment1{
    margin-top: 40px;
    margin-bottom: 20px;
}

.author-img img{
    float: left;
    border-radius: 50%;
    margin-right: 40px;
}

.comment p{
    margin-top: 5px;
    margin-bottom: 20px;
}

.cmnt-img img{
    float: left;
    border-radius: 50%;    
}

.tulisan1{
    margin-left: 160px;
}

.author-social{
    margin top: 40px;
}

.author-social li{
    display: inline-block;
    margin-right: 5px;
}

.author-social li a{
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: white;
    border-radius: 2px;
    background-color: #a7b3c6;
}

.tanggal li{
    display: inline-block;
    font-size: 13px;
    margin-right: 10px;
    color:#a7b3c6;
}

.tulisan2{
    margin-left: 90px;
}

.formm{
    margin-top: 40px;
}

.formm p{
    margin: 0;
}

.input{
    padding: 5px 15px;
    margin-right: 20px;
    border : 2px solid #eceef2;
}

textarea.input3 {
    height: 90px;
    width: 750px;
    padding: 15px;
    border : 2px solid #eceef2;
    margin-top: 20px;
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
}

button.btn{
    margin-top: 20px;
    color: white;
    background-color: #212631;
    padding: 9px 45px;
    font-size: 13px;
    border: none;
}

button.btn:hover{
    opacity: 0.9;
    color: white;
}

.judul{
    margin-top: 20px;
    margin-bottom: 40px;
}

.post{
    margin-bottom: 40px;
}

.post.widget{
    margin-bottom: 80px;
}

.post.widget .post-img{
    width: 90px;
    float: left;
    margin-right: 15px;
}

.post.widget .post-img img {
    width: 100%;
}

.post.widget .post-title {
    font-size: 18px;
}

.post.post-thumb .post-body {
    position: relative;
    bottom: 20px;
    padding: 20px 15px;
    margin-top: -150px;
}

.post .post-img img{
    width: 100%;
}

.post .post-img:hover{
    opacity: 0.9;
}

.post .desc {
    margin-top: 15px;
    margin-bottom: 15px;
}

.post .title a{
    color: white;
    font-weight: 800;
    margin-bottom: 0px;
}

.desc .kotak{
    font-size: 13px;
    padding: 3px 10px;
    font-weight: 600;
    border-radius: 2px;
    color: white;
    margin-right: 20px;
}

.desc .date{
    font-size: 13px;
    font-weight: 600;
    color: #FFF;
}

.desc .post-date{
    font-size: 13px;
    font-weight: 600;
}

.desc .kotak.catsatu {
     background-color: #4BB92F;
}
.desc .kotak.catdua {
     background-color: #ff8700;
}
.desc .kotak.cattiga {
     background-color: #8d00ff;
}
.desc .kotak.catempat {
     background-color: #0078ff;
}

.post-body .post-title {
     font-size: 18px;
     margin-bottom: 0px;
}

.category li{
    padding-bottom: 10px;
    display: block;
    border-bottom: 1px solid #eceef2;
    margin-top: 10px;
    margin-left: 20px;
}

.category ul li a:hover{
    text-decoration: none;
}

.category ul li.satuu a:hover {
    color: #4BB92F;
}

.category ul li.duaa a:hover{
    color: #ff8700;
}

.category ul li.tigaa a:hover {
    color: #0078ff;
}

.category ul li.empatt a:hover {
    color: #8d00ff;
}

.category ul li span{
    float: right;
    padding: 0px 5px;
    color:white;
}

.category ul li.satuu span {
     background-color: #4BB92F;
}

.category ul li.duaa span {
     background-color: #ff8700;
}

.category ul li.tigaa span {
     background-color: #8d00ff;
}

.category ul li.empatt span {
     background-color: #0078ff;
}

.tags{
    margin-top: 40px;
    margin-left: 20px;
}

.tags ul li{
    display:inline-block;
    margin-right:3px;
    margin-bottom:5px;
}

.tags ul li a{
    display: block;
    color: white;
    background-color: #212631;
    padding: 3px 10px;
    border-radius: 2px;
}

.tags ul li a:hover{
    opacity: 0.9;
    text-decoration: none;
}

.section-row{
    margin-bottom: 40px;
}

.section-row button{
    color: white;
    background-color: black;
    padding: 5px 35px;
    font-size: 15px;
}

.archive li{
    padding-bottom: 10px;
    display: block;
    border-bottom: 1px solid #eceef2;
    margin-top: 10px;
    margin-left: 20px;
}

.footer{
    padding-bottom: 40px;
    margin-top: 40px;
}

.footer .container{
    padding-top: 80px;
    border-top: 1px solid #F4f4f9;
}

.footer-widget{
    margin-bottom: 20px;
}

.footer-widget a{
    color: #a7b3c6;
}

.footer-widget a:hover {
    text-decoration: none;
    color: #212631;
}

.logobawah{
    padding-bottom: 40px;
}

.footernav li {
    display: inline-block;
    margin-right: 15px;
}

.footer-title{
    padding-bottom: 20px;
}

.contact li{
    margin-bottom: 5px;
}

.catagories li{
    margin-bottom: 5px;
}

.footer-social{
    margin top: -20px;
}

.footer-social li{
    display: inline-block;
    margin-right: 5px;
}

.footer-social li a{
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: white;
    border-radius: 2px;
    background-color: #a7b3c6;
}

.footer-social li a:hover{
    opacity: 0.9;
}

.join form{
    position: relative;
}

.join form input{
    padding-right: 55px;
    position: relative;
    height: 40px;
    border: 2px solid #eceef2;
    width: 100%;
    padding: 0px 15px;
}

.join form .join-btn{
    position: absolute;
    top: 0;
    right: 0;
    height: 40px;
    line-height: 40px;
    width: 40px;
    text-align: center;
    color: #a7b3c6;
    background: transparent;
    border: none;
}

.join form .join-btn:hover{
    opacity: 0.9;
}
</style>
</head>
<body>
<div class="gambaratas">
        <div class="background-img" style="background-image: url('./img/post-page.jpg'); margin-top: -250px; position: absolute;"></div>
</div>

<div class="header" style="background-color: white; position: relative;">
    <div class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="./img/logo.png" alt=""></a>
            </div>
            <ul class="menu">
                <li><a href="category.html" style="border-left: 1px solid #ECEDF1;">News</a></li>
                <li><a href="category.html">Popular</a></li>
                <li class="satu"><a href="category.html">Web Design</a></li>
                <li class="dua"><a href="category.html">JavaScript</a></li>
                <li class="tiga"><a href="category.html">Css</a></li>
                <li class="empat"><a href="category.html">Jquery</a></li>
                <li class="btns" style="border: none;"><button > <i class="fas fa-search"></i></button></li>
                <li class="btns" style="border: none;"><button ><i class="fas fa-bars"></i></button></li>
            </div>
        </div>
    </div>
</div>

<div class="container" style="position: relative;">
    <div class="col-lg-10">
        <div class="desc" style="margin-top: 140px;">
            <a class="kotak catdua" href="category.html">JavaScript</a>
            <span class="date">March 27, 2018</span>
        </div>
        <h1 style="color:white; margin-top: 20px;">Ask HN: Does Anybody Still Use JQuery?</h1>
    </div>
</div>

<div class="section" style="margin-top: 40px;position: relative; background-color: white; ">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
            <div class="col-lg-1" style="float: left;">
                <div class="tulisan">
                    <div class="post-shares sticky-shares">
                            <a href="#" class="share-facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="share-twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="share-google-plus"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="share-pinterest"><i class="fa fa-pinterest"></i></a>
                            <a href="#" class="share-linkedin"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-11" style="margin-left: 60px;">
                    <div class="tulisan">
                    <div class="main-post">
                        <h3>Lorem Ipsum: when, and when not to use it</h3>
                        <p>Do you like Cheese Whiz? Spray tan? Fake eyelashes? That's what is Lorem Ipsum to many—it rubs them the wrong way, all the way. It's unreal, uncanny, makes you wonder if something is wrong, it seems to seek your attention for all the wrong reasons. Usually, we prefer the real thing, wine without sulfur based preservatives, real butter, not margarine, and so we'd like our layouts and designs to be filled with real words, with thoughts that count, information that has value. </p>
                        <p style="margin-bottom: 20px;">The toppings you may chose for that TV dinner pizza slice when you forgot to shop for foods, the paint you may slap on your face to impress the new boss is your business. But what about your daily bread? Design comps, layouts, wireframes—will your clients accept that you go about things the facile way? Authorities in our business will tell in no uncertain terms that Lorem Ipsum is that huge, huge no no to forswear forever. Not so fast, I'd say, there are some redeeming factors in favor of greeking text, as its use is merely the symptom of a worse problem to take into consideration.</p>
                            <figure class="figure-img" style="margin-left: 0;">
                                <img class="img-responsive" src="./img/post-4.jpg" alt="" style="width: 100%">
                                <figcaption>So Lorem Ipsum is bad (not necessarily)</figcaption>
                            </figure>
                        <p>You begin with a text, you sculpt information, you chisel away what's not needed, you come to the point, make things clear, add value, you're a content person, you like words. Design is no afterthought, far from it, but it comes in a deserved second. Anyway, you still use Lorem Ipsum and rightly so, as it will always have a place in the web workers toolbox, as things happen, not always the way you like it, not always in the preferred order. Even if your less into design and more into content strategy you may find some redeeming value with, wait for it, dummy copy, no less.</p>
                        <p>There's lot of hate out there for a text that amounts to little more than garbled words in an old language. The villagers are out there with a vengeance to get that Frankenstein, wielding torches and pitchforks, wanting to tar and feather it at the least, running it out of town in shame.</p>
                        <p>One of the villagers, Kristina Halvorson from Adaptive Path, holds steadfastly to the notion that design can’t be tested without real content:</p>
                        <blockquote class="blockquote">
                            I’ve heard the argument that “lorem ipsum” is effective in wireframing or design because it helps people focus on the actual layout, or color scheme, or whatever. What kills me here is that we’re talking about creating a user experience that will (whether we like it or not) be DRIVEN by words. The entire structure of the page or app flow is FOR THE WORDS.
                        </blockquote>
                        <p>If that's what you think how bout the other way around? How can you evaluate content without design? No typography, no colors, no layout, no styles, all those things that convey the important signals that go beyond the mere textual, hierarchies of information, weight, emphasis, oblique stresses, priorities, all those subtle cues that also have visual and emotional appeal to the reader. Rigid proponents of content strategy may shun the use of dummy copy but then designers might want to ask them to provide style sheets with the copy decks they supply that are in tune with the design direction they require.</p>
                        <h3 style="margin-top: 20px;">Summing up, if the copy is diverting attention from the design it’s because it’s not up to task.</h3>
                        <p>Typographers of yore didn't come up with the concept of dummy copy because people thought that content is inconsequential window dressing, only there to be used by designers who can’t be bothered to read. Lorem Ipsum is needed because words matter, a lot. Just fill up a page with draft copy about the client’s business and they will actually read it and comment on it. They will be drawn to it, fiercely. Do it the wrong way and draft copy can derail your design review.</p>
                    </div>
                </div>
            </div>
            <div class="iklan">
                <a href="#" style="display: inline-block;margin: auto;margin-left: 30px; margin-top: 40px;">
                <img src="./img/ad-2.jpg" alt=""></a>
            </div>

            <div class="comment1">
                <div class="author-img">
                    <img src="./img/author.png" alt="">
                </div>
                <div class="tulisan1">
                    <h3>John Doe</h3>
                    <p style="margin-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <ul class="author-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>
            <h2 style="margin-top: 40px; margin-bottom: 40px;">3 Comments</h2>

            <div class="comment comment2" style="border-bottom: 1px solid #ECEDF1;">
                <div class="cmnt-img">
                    <img src="./img/avatar.png">
                </div>
                <div class="tulisan2" style="border-bottom: 1px solid #ECEDF1;">
                    <h5>John Doe</h5>
                    <ul class="tanggal">
                        <li>March 27, 2018 at 8:00 am</li>
                        <li><a href="#" style="color: #a7b3c6"><strong>Reply</strong></a></li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="comment" style="margin-left: 80px; margin-top: 20px;">
                    <div class="cmnt-img">
                        <img src="./img/avatar.png">
                    </div>
                    <div class="tulisan2">
                        <h5>John Doe</h5>
                        <ul class="tanggal">
                            <li>March 27, 2018 at 8:00 am</li>
                            <li><a href="#" style="color: #a7b3c6"><strong>Reply</strong></a></li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </div>

            <div class="comment2" style="margin-top: 20px;">
                <div class="cmnt-img">
                    <img src="./img/avatar.png">
                </div>
                <div class="tulisan2" style="border-bottom: 1px solid #ECEDF1;">
                    <h5>John Doe</h5>
                    <ul class="tanggal">
                        <li>March 27, 2018 at 8:00 am</li>
                        <li><a href="#" style="color: #a7b3c6"><strong>Reply</strong></a></li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <h2 style="margin-top: 80px;">Leave A Reply</h2>
            <p>your email address will not be published. required fields are marked *</p>
            <form class="formm">
                <div class="col-lg-4" style="float: left">
                    <p>Name*</p>
                    <input class="input" type="text">
                </div>
                <div class="col-lg-4" style="float: left;">
                    <p>Email*</p>
                    <input class="input" type="email">
                </div>
                <div class="col-lg-4" style="float: left">
                    <p>Website</p>
                    <input class="input" type="text">
                </div>
                <div class="col-lg-12">
                    <textarea class="input3" name="message" placeholder="Message"></textarea>
                    <button class="btn">SUMBIT</button>
                </div>
            </form>
        </div>
        <div class="col-lg-4">
            <div class="iklan">
                <a href="#" style="display: inline-block;margin: auto; margin-top: 40px; margin-left: 20px;">
                <img src="./img/ad-1.jpg" alt=""></a>
            </div>
                <div class="samping">
                    <div class="judul">
                        <h2>Most Read</h2>
                    </div>
                        <div class="post widget" style="margin-bottom: 90px;">
                        <a class="post-img" href="blog-post.html"><img src="./img/widget-1.jpg" alt=""></a>
                            <div class="post-body">
                                <h3 class="post-title"><a href="blog-post.html">Tell-A-Tool: Guide To Web Design And Development Tools</a></h3>
                            </div>
                        </div>
                        <div class="post widget">
                        <a class="post-img" href="blog-post.html"><img src="./img/widget-2.jpg" alt=""></a>
                            <div class="post-body">
                                <h3 class="post-title"><a href="blog-post.html">Pagedraw UI Builder Turns Your Website Design Mockup Into Code Automatically</a></h3>
                            </div>
                        </div>
                        <div class="post widget">
                        <a class="post-img" href="blog-post.html"><img src="./img/widget-3.jpg" alt=""></a>
                            <div class="post-body">
                                <h3 class="post-title"><a href="blog-post.html">Why Node.js Is The Coolest Kid On The Backend Development Block!</a></h3>
                            </div>
                        </div>
                        <div class="post widget">
                        <a class="post-img" href="blog-post.html"><img src="./img/widget-4.jpg" alt=""></a>
                            <div class="post-body">
                                <h3 class="post-title"><a href="blog-post.html">Tell-A-Tool: Guide To Web Design And Development Tools</a></h3>
                            </div>
                        </div>
                </div>

                <div class="samping">
                    <div class="judul">
                        <h2>Featured Posts</h2>
                    </div>
                    <div class="post post-thumb">
                        <a class="post-img" href="blog-post.html"><img src="./img/post-2.jpg" alt=""></a>
                        <div class="post-body">
                            <div class="desc">
                                <a class="kotak cattiga" href="category.html">JQUERY</a>
                                <span class="date">Juni 7, 2018</span>
                            </div>
                            <h3 class="title"><a href="blog-post.html">Ask HN: Does Anybody Still Use JQuery?</a></h3>
                        </div>
                    </div>
                    <div class="post post-thumb">
                        <a class="post-img" href="blog-post.html"><img src="./img/post-1.jpg" alt=""></a>
                        <div class="post-body">
                            <div class="desc">
                                <a class="kotak catdua" href="category.html">JAVASCRIPT</a>
                                <span class="date">September 17, 2018</span>
                            </div>
                            <h3 class="title"><a href="blog-post.html">Chrome Extension Protects Against JavaScript-Based CPU Side-Channel Attacks</a></h3>
                        </div>
                    </div>
                </div>
                <div class="samping">
                        <div class="judul" style="margin-top: 60px;">
                            <h2 style="text-align: left">Categories</h2>
                        </div>
                        <div class="category">
                            <ul>
                                <li class="satuu"><a href="#">Web Design<span>340</span></a></li>
                                <li class="duaa"><a href="#">Java Script<span>74</span></a></li>
                                <li class="tigaa"><a href="#">JQuery<span>41</span></a></li>
                                <li class="empatt"><a href="#">CSS<span>35</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="samping">
                        <div class="tags">
                            <ul>
                                <li><a href="#">Chrome</a></li>
                                <li><a href="#">CSS</a></li>
                                <li><a href="#">Tutorial</a></li>
                                <li><a href="#">Backend</a></li>
                                <li><a href="#">JQuery</a></li>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Development</a></li>
                                <li><a href="#">JavaScript</a></li>
                                <li><a href="#">Website</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="samping">
                        <div class="judul" style="margin-top: 40px;">
                            <h2>Archive</h2>
                        </div>
                        <ul class="archive">
                            <li><a href="category.html">Jan 2018</a></li>
                            <li><a href="category.html">Feb 2018</a></li>
                            <li><a href="category.html">Mar 2018</a></li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <div class="footer-widget">
                    <div class="logobawah">
                        <a href="index.html"><img src="./img/logo.png" alt=""></a>
                    </div>
                    <ul class="footernav">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Advertisement</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer-widget">
                            <div class="footer-title">
                                <h4>About Us</h4>
                            </div>
                            <ul class="contact">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="#">Join Us</a></li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer-widget">
                            <div class="footer-title">
                                <h4>Catagories</h4>
                            </div>
                            <ul class="catagories">
                                <li><a href="category.html">Web Design</a></li>
                                <li><a href="category.html">Java Script</a></li>
                                <li><a href="category.html">CSS</a></li>
                                <li><a href="category.html">JQuery</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="footer-widget">
                    <div class="footer-title">
                        <h4>Join Our Newsletter</h4>
                    </div>
                    <div class="join">
                        <form>
                            <input class="input" type="email" name="newsletter" placeholder="Enter your email">
                            <button class="join-btn"><i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
                <ul class="footer-social">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
           </div>
        </div>
    </div>





</body>
</html>