<!DOCTYPE html>
<html>
<head>
<title>WEBMAG</title>

<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">

<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #3d455c;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4 {
    font-weight: 700;
    color: #212631;
    margin: 0px 0px 15px;
}

h1 {
    font-size: 34px;
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 23px;
}

h4 {
    font-size: 20px;
}

p {
    font-size: 16px;
    line-height: 22px;
}

a {
    color: #212631;
    text-decoration: none;
}

a:hover {
    color: #212631;
    text-decoration: underline;
    outline: none;
}

ul{
    margin: 0;
    padding: 0;
}

.container{
    width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
    padding-right: 15px;
    padding-left: 15px;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.header{
    width: 100%;
    height: 70px;
    top: 0;
    border-bottom: 1px solid #ECEDF1;
}

.logo{
    float : left;
    display: inline-block;
    line-height: 70px;
    margin-right: 40px;
}

.navbar .menu{
    padding: 0;
}

.menu li{
    display: inline-block;
    padding: 20px 0px;
    border-right: 1px solid #ECEDF1;

}

.menu{
    margin-left: 20px;
}

.menu li a {
    position: relative;
    padding: 23px 20px;
    margin-left: -5px;
}

.menu li.satu a{
    border-bottom: 3px solid #4BB92F;
}

.menu li.dua a{
    border-bottom: 3px solid #ff8700;
}

.menu li.tiga a {
     border-bottom: 3px solid #0078ff;
}

.menu li.empat a {
     border-bottom: 3px solid #8d00ff;
}

.menu li a:hover {
    background-color: transparent;
    text-decoration: none;
}

.menu li.satu a:hover {
    color: #4BB92F;
}

.menu li.dua a:hover{
    color: #ff8700;
}

.menu li.tiga a:hover {
    color: #0078ff;
}

.menu li.empat a:hover {
    color: #8d00ff;
}

.btns {
    float:right;
    margin-top: -20px; 
}

.btns button {
    padding: 25px 25px;
    border: none;
    line-height: 20px;
    background: transparent;
}

.section{
    padding-top: 40px;
}

.col-lg-6{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0;
}

.col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-lg-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-lg-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-lg-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.judulatas{
	background-color: #fbfbfd;
	padding: 55px;
	border-bottom: 1px solid #eceef2;
}

.ket li {
	font-size: 13px;
	display: inline-block;
	margin-right: 10px;
	color: #a7b3c6;
}

.ket li a{
	color: #a7b3c6;
}

.contact1 li{
	margin-bottom: 20px;
	margin-left: 20px;
}

.kanan{
	margin-left: 100px;
}

.formm p{
	padding: 0;
	margin: 0;
}

.formm .input1{
	height: 40px;
	width: 250px;
	border : 2px solid #eceef2;
	margin-bottom: 20px;
}

.formm .input2{
	height: 40px;
	width: 250px;
	margin-bottom: 20px;
	border : 2px solid #eceef2;
}

.formm .input3{
	height: 90px;
	width: 460px;
	border : 2px solid #eceef2;
}

textarea.input3 {
    height: 90px;
    padding: 15px;
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
}

button.btn{
	margin-top: 20px;
	color: white;
    background-color: #212631;
    padding: 9px 45px;
    font-size: 13px;
    border: none;
}

button.btn:hover{
	opacity: 0.9;
	color: white;
}

.footer{
    padding-bottom: 40px;
}

.footer .container{
    padding-top: 80px;
    border-top: 1px solid #F4f4f9;
}

.footer-widget{
    margin-bottom: 45px;
}

.footer-widget a{
    color: #a7b3c6;
}

.footer-widget{
    margin-bottom: 20px;
}

.footer-widget a{
    color: #a7b3c6;
}

.footer-widget a:hover {
    text-decoration: none;
    color: #212631;
}

.logobawah{
    padding-bottom: 40px;
}

.footernav li {
    display: inline-block;
    margin-right: 15px;
    list-style-type: none;
}

.footer-title{
    padding-bottom: 20px;
}

.contact li{
    margin-bottom: 5px;
    list-style-type: none;
}

.catagories li{
    margin-bottom: 5px;
    list-style-type: none;
}

.footer-social{
    margin top: -20px;
}

.footer-social li{
    display: inline-block;
    margin-right: 5px;
}

.footer-social li a{
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: white;
    border-radius: 2px;
    background-color: #a7b3c6;
}

.footer-social li a:hover{
    opacity: 0.9;
}

.join form{
    position: relative;
}

.join form input{
    padding-right: 55px;
    position: relative;
    height: 40px;
    border: 2px solid #eceef2;
    width: 100%;
    padding: 0px 15px;
}

.join form .join-btn{
    position: absolute;
    top: 0;
    right: 0;
    height: 40px;
    line-height: 40px;
    width: 40px;
    text-align: center;
    color: #a7b3c6;
    background: transparent;
    border: none;
}

.join form .join-btn:hover{
    opacity: 0.9;
}
</style>
</head>
<body>
<div class="header">
    <div class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="./img/logo.png" alt=""></a>
            </div>
            <ul class="menu">
                <li><a href="category.html" style="border-left: 1px solid #ECEDF1;">News</a></li>
                <li><a href="category.html">Popular</a></li>
                <li class="satu"><a href="category.html">Web Design</a></li>
                <li class="dua"><a href="category.html">JavaScript</a></li>
                <li class="tiga"><a href="category.html">Css</a></li>
                <li class="empat"><a href="category.html">Jquery</a></li>
                <li class="btns" style="border: none;"><button > <i class="fas fa-search"></i></button></li>
                <li class="btns" style="border: none;"><button ><i class="fas fa-bars"></i></button></li>
            </div>
        </div>
    </div>
</div>

<div class="judulatas">
	<div class="container">
		<div class="row">
			<div class="col-lg-10">
				<ul class="ket" style="margin-top: 10px;">
					<li><a href="index.html">Home</a></li>
					<li>/</li>
					<li>Contact</li>
				</ul>
				<h1 style="margin-top: 15px;">Contact</h1>
			</div>
		</div>
	</div>
</div>

<div class="section">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="row">
					<div class="col-lg-12">
						<h3 style="margin-top: 40px;">Contact Information</h3>
						<p style="margin-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<ul class="contact1">
							<li><strong>Email : <a href="#">Webmag@email.com</a> </strong> </li>
							<li><strong>Phone</strong> : 213-520-7376</li>
							<li><strong>Address</strong> : 3770 Oliver Street</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="row">
					<div class="col-lg-12">
						<div class="kanan">
							<h3 style="margin-top: 40px; margin-bottom: 15">Send A Message</h3>
							<form class="formm">
								<p>Email</p>
								<input class="input1" type="email">
								<p>Subject</p>
								<input class="input2" type="text"><br>
								<textarea class="input3" name="message" placeholder="Message"></textarea>
								<button class="btn">SUMBIT</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="footer" style="margin-top: 80px">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <div class="footer-widget">
                    <div class="logobawah">
                        <a href="index.html"><img src="./img/logo.png" alt=""></a>
                    </div>
                    <ul class="footernav">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Advertisement</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer-widget">
                            <div class="footer-title">
                                <h4>About Us</h4>
                            </div>
                            <ul class="contact">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="#">Join Us</a></li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer-widget">
                            <div class="footer-title">
                                <h4>Catagories</h4>
                            </div>
                            <ul class="catagories">
                                <li><a href="category.html">Web Design</a></li>
                                <li><a href="category.html">Java Script</a></li>
                                <li><a href="category.html">CSS</a></li>
                                <li><a href="category.html">JQuery</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="footer-widget">
                    <div class="footer-title">
                        <h4>Join Our Newsletter</h4>
                    </div>
                    <div class="join">
                        <form>
                            <input class="input" type="email" name="newsletter" placeholder="Enter your email">
                            <button class="join-btn"><i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
                <ul class="footer-social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            	</ul>
           </div>
        </div>
    </div>
</div>
</body>
</html>